name=OpenWeather
version=1.0.0
author=Matt-prog
maintainer=Matt-prog
sentence=Allows ESP8266 to get weather data from openweathermap.org API.
paragraph=Simple arduino library which allows you to get weather data by city name, ZIP code, coordinates or city ID using openweathermap.org API.
category=Data Processing
url=https://github.com/Matt-prog/OpenWeather
architectures=esp8266
